PORT = 8000
MONGODB_URI = mongodb+srv://mohakj22:mohak123@cluster0.pviqxea.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=09tGiLEi0S7bkSNrU9O6Dik2TtZA4zBANZ4MaBU1aBIxkeXn9ZEWxVTB5rubTIk4
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=wYxTasOkjV17WYW0FIH4xZEP3arlQwEF3BofpTCMcCbv7NBAbMR9LrLEPoJDmZvG
REFRESH_TOKEN_EXPIRY=10d 